name=OLED MENU
version=1.0.0
author=BAGALOOZY
maintainer=Bagaloozy <winneymj@gmail.com>
sentence=OLED Menu system!
paragraph=OLED Menu system!
category=Display
url=https://github.com/winneymj/OLED_Menu.git
architectures=*
