name=Watch Menu
version=1.0.0
author=BAGALOOZY
maintainer=Bagaloozy <winneymj@gmail.com>
sentence=Watch Menu system!
paragraph=Watch Menu system!
category=Display
url=https://github.com/winneymj/Watch_Menu.git
architectures=*
